<!DOCTYPE html>

<html>
<head>
    <title> Module 4 Assignment</title>
    <link rel="stylesheet" type="text/css" href="styles/Assignment5.css"/>
    <script src="Javascript/Assignment5.js"></script>
</head>

<body>
    
    <section id="title">
    
    <h1> Module 4 Assignment</h1>
    <hr>
    <select onchange="MenuChoice()" id="menu">
    
    <option>Please select an option.</option>
    <option>Show Area 1</option>
    <option>Show Area 2</option>
    </select>
    <hr>
    </section>
 
    <section id="section1" class="section1">
    <h2> This section displays an image.</h2>
    <img src="images/adams.jpg" id="image">
    </section>

    
   
    <section id="section2" class="section2">
        <h2>This section displays destinations.</h2>
        <h3>5 Destinations</h3>
        <br>
        1. Spain <br>
        2. France <br>
        3. Cancun <br>
        4. Hawaii <br>
        5. China <br>
    </section>
    
    <section>
        <footer>
            <p>Savan Patel</p>
        <p>sbpatel@uab.edu</p>
        </footer>
    </section>
</body>
</html>
